# spring-boot-test-project

./: README.md  pom.xml
src/main/java/com/example/mermody/: MermodyApplication.java
src/main/java/com/example/mermody/SQLiteDialects/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SQLiteSQLExceptionConversionDelegate.java
src/main/java/com/example/mermody/api/: PersonController.java
src/main/java/com/example/mermody/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
src/main/java/com/example/mermody/datasource/: PostgresDatasource.java
src/main/java/com/example/mermody/model/: Person.java
src/main/java/com/example/mermody/service/: PersonService.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: v1__PersonTable.sql
src/test/java/com/example/mermody/: MermodyApplicationTests.java
src/test/java/com/example/mermody/api/: PersonControllerTest.java
